# InsuranceProject

./: Readme.md  checkstyle.xml  infinitest.filters  pom.xml
src/main/java/ca/ulaval/glo4003/projet/base/: ProjetBaseMain.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/: ServiceLocator.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/application/context/: ApplicationContext.java  DevApplicationContext.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/application/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/actuary/: Actuary.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/address/: Address.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/animal/: Animal.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/authentification/: AuthentificationRepository.java  AuthentificationToken.java  TokenInvalidException.java  TokenNotSendException.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/claim/: Claim.java  ClaimId.java  ClaimSettings.java  SPVQNumerableClaim.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/common/: ApiException.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/communication/: Message.java  MessageAbstractFactory.java  MessageSender.java  MessageService.java  Messageable.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/identity/: Identity.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/insurancepolicy/: InsurancePolicy.java  InsurancePolicyId.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/money/: Money.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/offer/: InvalidPublicLiabilityWhenUpdatingPolicyException.java  Offer.java  OfferCalculator.java  QuoteOffer.java  QuoteOfferRepository.java  RenewInsurancePolicyOffer.java  UpdateInsurancePolicyOffer.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/pricemodifier/: DecreasePriceModifierValue.java  IPriceModify.java  IncreasePriceModifierValue.java  PriceModifierValue.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/publicliability/: PublicLiability.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/quote/: InvalidEffectiveDate.java  InvalidInitialPublicLiabilityException.java  InvalidInsuranceAmountWhenUpdatingPolicyException.java  InvalidPublicLiabilityAmountException.java  OfferId.java  Quote.java  QuoteCalculated.java  QuoteCalculatedModifyBuilder.java  QuoteCalculator.java  QuoteId.java  QuoteImpossibleToGenerateException.java  QuoteNotFoundException.java  QuoteRepository.java  UpdateInsurancePolicyCoverage.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/spvq/: InvalidSPVQNumberException.java  SpvqNumber.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/student/: Claims.java  InsurancePolicies.java  Student.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/domain/user/: User.java  UserRepository.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/: ApiException.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/api/: ApiDataSource.java  ApiService.java  MapperApiResponse.java  UrlConnectionValidation.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/calculator/: CalculatorApi.java  CalculatorException.java  CalculatorOffline.java  CalculatorProxy.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/communication/: CommuncationTechnic.java  CommunicationSmtpServer.java  EmailMessageSender.java  EmailSender.java  InformationAssembler.java  InformationsDTO.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/quote/: OfferRepositoryInMemory.java  QuoteRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/infrastructure/user/: UserNotFoundException.java  UserRepositoryInMemory.java  UserTypeIsNotAuthorized.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/actuary/: UpdateClaimAmountRatio.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/authentification/: AuthentificationService.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/claim/: AddSPVQNumberToClaim.java  CloseClaimsWithSPVQNumberExpired.java  GenerateClaim.java  GetClaimStatus.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/insurancepolicy/: AcceptInsurancePolicy.java  CancelUpcommingInsurancePolicy.java  InsurancePolicyAssembler.java  RenewInsurancePolicyService.java  UpdateInsurancePolicyService.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/offer/: AcceptOffer.java  GenerateQuoteOffer.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/quote/: GetQuoteInformation.java
src/main/java/ca/ulaval/glo4003/projet/base/ws/service/user/: UserAlreadyExistException.java  UserService.java
src/main/resources/: templateAcceptQuote.html  templateExpireClaim.html  templateRenewalContract.html  templateRenewalContractStart.html
src/test/java/ca/ulaval/glo4003/projet/base/contexts/: CommunicationNull.java  LargeContext.java  ServiceLocatorTestData.java  TestContext.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/: ContactResourceIT.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/Claim/: ClaimSettingsTest.java  ClaimTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/Quote/: QuoteTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/communication/: MessageServiceTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/insurancepolicy/: InsurancePolicyTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/message/: EmailValueObjectMessageAbstractFactoryTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/money/: MoneyTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/offer/: QuoteOfferTest.java  RenewInsurancePolicyOfferTest.java  UpdateInsurancePolicyOfferTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/renewal/: RenewalTest.java
src/test/java/ca/ulaval/glo4003/projet/base/ws/domain/spvq/: SpvqNumberTest.java
(+188 files in other folders)
